N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=https

WEBHOOK_URL=https://ton-service.onrender.com
N8N_ENCRYPTION_KEY=random_long_secure_key

# Auth (optionnel mais recommandé)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Eloi@curry30
